<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confidential and Co.</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #1e0525, #000);
      color: white;
      text-align: center;
      overflow-x: hidden;
    }

    header {
      padding: 20px;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      text-transform: uppercase;
    }

    nav a:hover {
      color: #9b59b6;
    }

    .hero {
      padding: 150px 20px;
      background: linear-gradient(to bottom, #240046, transparent);
      position: relative;
    }

    .hero h1 {
      font-size: 3rem;
      color: #c678dd; /* Purple */
    }

    .hero p {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #e0e0e0;
    }

    .custom-style {
      font-family: nanum gothic;
      font-size: 20px;
    }

    .hero button {
      margin-top: 30px;
      padding: 15px 30px;
      background: #9b59b6; /* Purple button */
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
    }

    .hero button:hover {
      background: #732d91;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <!-- <img src="images/logo_coco.png" alt="Logo"> -->

      <div class="custom-style">Confidential and Co.</div>
      <div>
        <!-- Contact button in the header -->
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLaC00Xwsy4_gEUYjP7U4vvz-QX_ZiIOQlEEezwr3vqneiNw/viewform?fbclid=IwY2xjawHqsORleHRuA2FlbQIxMAABHSD4S5JJYonk2o4pvLQuo5JNnmkASRplorqV-nApu_lJ4VGwleRQR9brOg_aem_OcZlPmaj7OO2rUNGYJAGQQ" 
           style="background: #9b59b6; padding: 10px 20px; border-radius: 20px; color: white; text-decoration: none;">Contact</a>
      </div>
    </nav>
  </header>
  <section class="hero">
    <h1>Securely orchestrate the world's most valuable assets.</h1>
    <p>Engage a broad audience with content that delivers value, addresses market desires, and provides practical guidance for initial growth.</p>
    <!-- Contact button in the hero section -->
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfLaC00Xwsy4_gEUYjP7U4vvz-QX_ZiIOQlEEezwr3vqneiNw/viewform?fbclid=IwY2xjawHqsORleHRuA2FlbQIxMAABHSD4S5JJYonk2o4pvLQuo5JNnmkASRplorqV-nApu_lJ4VGwleRQR9brOg_aem_OcZlPmaj7OO2rUNGYJAGQQ">
      <button>Contact Us</button>
    </a>
  </section>
</body>
</html>
